#========================#
#  meixinbin			 #
# dubbo config		 #
#========================#

dubbo.application.name=ctp-md-service-provider
dubbo.port=8139
dubbo.zookeeper.url=zookeeper://120.26.243.97:2181
dubbo.protocol.host=10.8.1.18