# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE



#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.MaxFileSize=2000KB
#log4j.appender.FILE.MaxBackupIndex=50
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.Encoding=UTF-8
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=INFO 
log4j.appender.ROLLING_FILE.File=${itqy8.webapp.root}/WEB-INF/logs/ITQY8.log
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1000
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%-5p] %d - %m%n


log4j.logger.com.itqy8=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache=INFO