#========================#
#  meixinbin			 #
# redis config		 #
#========================#
#redis.host=121.40.63.28
redis.host=42.121.96.106

redis.master=mymaster
redis.master.port=6379
redis.master.host=10.8.2.41
redis.password=@.*)0(&!!!~^d2-+=&#
redis.port=7379
maxInactiveIntervalInSeconds=10000


redis.sentinel0.port=26379
redis.sentinel0.host=10.8.2.41

redis.sentinel1.port=26380
redis.sentinel1.host=10.8.2.41

redis.sentinel2.port=26381
redis.sentinel2.host=10.8.2.41

redis.sentinel3.port=26379
redis.sentinel3.host=10.8.2.42

redis.sentinel4.port=26380
redis.sentinel4.host=10.8.2.42

redis.sentinel5.port=26381
redis.sentinel5.host=10.8.2.42

