#========================#
#  meixinbin			 #
# dubbo config		 #
#========================#

dubbo.application.name=ctp-trader-service-provider
dubbo.port=8180
dubbo.zookeeper.url=zookeeper://127.0.0.1:2181
dubbo.protocol.host=120.26.243.97