#========================#
#  meixinbin			 #
# dubbo config		 #
#========================#

dubbo.application.name=ctp-trader-service-provider
dubbo.port=8180
dubbo.zookeeper.url=zookeeper://10.8.1.17:2181
dubbo.protocol.host=10.8.1.18