#========================#
#  meixinbin			 #
# dubbo config		 #
#========================#

dubbo.application.name=sequence-redis-provider
dubbo.port=7001
dubbo.zookeeper.url=zookeeper://127.0.0.1:2181
