#========================#
#  meixinbin			 #
# dubbo config		 #
#========================#

dubbo.application.name=sequence-redis-provider
dubbo.port=7001
dubbo.zookeeper.url=zookeeper://120.26.243.97:2181
dubbo.protocol.host=120.26.243.97